#Nice ref http://www.javapractices.com/topic/TopicAction.do?Id=143
handlers= java.util.logging.ConsoleHandler
.level = SEVERE
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

html.level = ALL